--------------------------------------------------------------------------------
Command:            prog
Massif arguments:   (none)
ms_print arguments: massif.out.25568
--------------------------------------------------------------------------------


    MB
4.883^                                                                       #
     |                  :::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  @                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    @             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   122.1

Number of snapshots: 77
 Detailed snapshots: [2, 4, 6, 8, 11, 16, 19, 24, 30, 35, 44 (peak), 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        211,392           39,640           23,784        15,856            0
  2      6,266,817           40,120           24,072        16,048            0
60.00% (24,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.82% (24,000B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->59.82% (24,000B) 0x400A30: addBackList (linkedList.c:229)
|   ->59.82% (24,000B) 0x400C20: addList (linkedList.c:320)
|     ->59.82% (24,000B) 0x400E15: main (linkedListMain.c:22)
|       
->00.18% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      6,552,354           77,600           46,560        31,040            0
  4     30,655,982           80,120           48,072        32,048            0
60.00% (48,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (48,000B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->59.91% (48,000B) 0x400A30: addBackList (linkedList.c:229)
|   ->59.91% (48,000B) 0x400C20: addList (linkedList.c:320)
|     ->59.91% (48,000B) 0x400E15: main (linkedListMain.c:22)
|       
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     31,227,324          155,240           93,144        62,096            0
  6    127,431,204          160,120           96,072        64,048            0
60.00% (96,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (96,000B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->59.96% (96,000B) 0x400A30: addBackList (linkedList.c:229)
|   ->59.96% (96,000B) 0x400C20: addList (linkedList.c:320)
|     ->59.96% (96,000B) 0x400E15: main (linkedListMain.c:22)
|       
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    128,573,841          310,400          186,240       124,160            0
  8    512,978,653          320,120          192,072       128,048            0
60.00% (192,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (192,000B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->59.98% (192,000B) 0x400A30: addBackList (linkedList.c:229)
|   ->59.98% (192,000B) 0x400C20: addList (linkedList.c:320)
|     ->59.98% (192,000B) 0x400E15: main (linkedListMain.c:22)
|       
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    514,000,520          139,440           83,664        55,776            0
 10    515,290,760          630,960          378,576       252,384            0
 11  2,052,070,341          640,120          384,072       256,048            0
60.00% (384,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (384,000B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->59.99% (384,000B) 0x400A30: addBackList (linkedList.c:229)
|   ->59.99% (384,000B) 0x400C20: addList (linkedList.c:320)
|     ->59.99% (384,000B) 0x400E15: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  2,052,931,013          220,240          132,144        88,096            0
 13  2,054,329,068          360,720          216,432       144,288            0
 14  2,055,189,228          688,400          413,040       275,360            0
 15  2,056,694,508        1,261,840          757,104       504,736            0
 16  8,202,250,029        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->59.99% (768,000B) 0x400A30: addBackList (linkedList.c:229)
|   ->59.99% (768,000B) 0x400C20: addList (linkedList.c:320)
|     ->59.99% (768,000B) 0x400E15: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  8,203,110,701          860,240          516,144       344,096            0
 18  8,204,159,481          348,640          209,184       139,456            0
 19  8,204,966,056           35,120           21,072        14,048            0
60.00% (21,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.79% (21,000B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->59.79% (21,000B) 0x400A30: addBackList (linkedList.c:229)
|   ->59.79% (21,000B) 0x400C20: addList (linkedList.c:320)
|     ->59.79% (21,000B) 0x400E15: main (linkedListMain.c:22)
|       
->00.21% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  8,206,578,856          649,520          389,712       259,808            0
 21  8,208,191,656        1,263,920          758,352       505,568            0
 22  8,209,804,456        1,878,320        1,126,992       751,328            0
 23  8,211,417,256        2,492,720        1,495,632       997,088            0
 24 32,790,605,971        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,536,000B) 0x400A30: addBackList (linkedList.c:229)
|   ->60.00% (1,536,000B) 0x400C20: addList (linkedList.c:320)
|     ->60.00% (1,536,000B) 0x400E15: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25 32,791,412,523        2,166,640        1,299,984       866,656            0
 26 32,792,823,989        1,478,120          886,872       591,248            0
 27 32,793,669,573        1,065,640          639,384       426,256            0
 28 32,794,515,157          653,160          391,896       261,264            0
 29 32,795,994,928           53,760           32,256        21,504            0
 30 32,796,840,808          376,000          225,600       150,400            0
60.00% (225,600B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (225,528B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->59.98% (225,528B) 0x400A30: addBackList (linkedList.c:229)
|   ->59.98% (225,528B) 0x400C20: addList (linkedList.c:320)
|     ->59.98% (225,528B) 0x400E15: main (linkedListMain.c:22)
|       
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 32,797,686,688          698,240          418,944       279,296            0
 32 32,798,532,568        1,020,480          612,288       408,192            0
 33 32,799,378,448        1,342,720          805,632       537,088            0
 34 32,800,224,328        1,664,960          998,976       665,984            0
 35 32,801,070,208        1,987,200        1,192,320       794,880            0
60.00% (1,192,320B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,192,248B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,192,248B) 0x400A30: addBackList (linkedList.c:229)
|   ->60.00% (1,192,248B) 0x400C20: addList (linkedList.c:320)
|     ->60.00% (1,192,248B) 0x400E15: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36 32,801,916,088        2,309,440        1,385,664       923,776            0
 37 32,803,396,378        2,873,360        1,724,016     1,149,344            0
 38 32,804,242,258        3,195,600        1,917,360     1,278,240            0
 39 32,805,088,138        3,517,840        2,110,704     1,407,136            0
 40 32,805,934,018        3,840,080        2,304,048     1,536,032            0
 41 32,806,779,898        4,162,320        2,497,392     1,664,928            0
 42 32,807,625,778        4,484,560        2,690,736     1,793,824            0
 43 32,809,106,068        5,048,480        3,029,088     2,019,392            0
 44 131,119,314,152        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->60.00% (3,072,000B) 0x400A30: addBackList (linkedList.c:229)
|   ->60.00% (3,072,000B) 0x400C20: addList (linkedList.c:320)
|     ->60.00% (3,072,000B) 0x400E15: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 131,120,159,736        4,707,600        2,824,560     1,883,040            0
 46 131,121,005,320        4,295,120        2,577,072     1,718,048            0
 47 131,121,850,904        3,882,640        2,329,584     1,553,056            0
 48 131,122,696,488        3,470,160        2,082,096     1,388,064            0
 49 131,123,964,864        2,851,440        1,710,864     1,140,576            0
 50 131,124,176,260        2,748,320        1,648,992     1,099,328            0
 51 131,124,387,656        2,645,200        1,587,120     1,058,080            0
 52 131,124,599,052        2,542,080        1,525,248     1,016,832            0
 53 131,124,810,448        2,438,960        1,463,376       975,584            0
 54 131,125,021,844        2,335,840        1,401,504       934,336            0
 55 131,125,233,240        2,232,720        1,339,632       893,088            0
 56 131,125,444,636        2,129,600        1,277,760       851,840            0
 57 131,125,656,032        2,026,480        1,215,888       810,592            0
60.00% (1,215,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,215,816B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->60.00% (1,215,816B) 0x400A30: addBackList (linkedList.c:229)
|   ->60.00% (1,215,816B) 0x400C20: addList (linkedList.c:320)
|     ->60.00% (1,215,816B) 0x400E15: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58 131,125,867,428        1,923,360        1,154,016       769,344            0
 59 131,126,078,824        1,820,240        1,092,144       728,096            0
 60 131,126,290,220        1,717,120        1,030,272       686,848            0
 61 131,126,501,616        1,614,000          968,400       645,600            0
 62 131,126,713,012        1,510,880          906,528       604,352            0
 63 131,126,924,408        1,407,760          844,656       563,104            0
 64 131,127,135,804        1,304,640          782,784       521,856            0
 65 131,127,347,200        1,201,520          720,912       480,608            0
 66 131,127,558,596        1,098,400          659,040       439,360            0
 67 131,127,769,992          995,280          597,168       398,112            0
60.00% (597,168B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (597,096B) 0x400704: _addLinkBefore (linkedList.c:81)
| ->59.99% (597,096B) 0x400A30: addBackList (linkedList.c:229)
|   ->59.99% (597,096B) 0x400C20: addList (linkedList.c:320)
|     ->59.99% (597,096B) 0x400E15: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68 131,127,981,388          892,160          535,296       356,864            0
 69 131,128,192,784          789,040          473,424       315,616            0
 70 131,128,404,180          685,920          411,552       274,368            0
 71 131,128,615,576          582,800          349,680       233,120            0
 72 131,128,826,972          479,680          287,808       191,872            0
 73 131,129,038,368          376,560          225,936       150,624            0
 74 131,129,249,764          273,440          164,064       109,376            0
 75 131,129,461,160          170,320          102,192        68,128            0
 76 131,129,672,556           67,200           40,320        26,880            0
